full_text=|
align=center
color=#FFFFFF
separator=false
separator_block_width=5

#[sleep_screen]
#command=sleep 1;xset dpms force off
#full_text=

#[seperator]

#[suspend]
#command=benlock & systemctl suspend
#full_text=

#[seperator]

#[screensaver]
#command=xscreensaver-command -activate >> /dev/null
#full_text=

#[seperator]

#[lock]
#command=lock
#full_text=

#[seperator]

#[wifiscan]
#command=iwlist wlo1 scan
#full_text=Scan

#[seperator]

[wireless]
command=~/.bin/i3blocks/wifi
# command=iwgetid -r
interval=1

[seperator]

[ethernet]
command=~/.bin/i3blocks/ethernet
interval=1

[seperator]

[cpu]
command=~/.bin/i3blocks/cpu
interval=10

[seperator]

[memory]
command=~/.bin/i3blocks/memory
interval=30

[seperator]

[brightness]
command=~/.bin/i3blocks/brightness
full_text=
interval=5

[seperator]

[disk-hd]
command=~/.bin/i3blocks/disk
interval=30

[seperator]

[volume]
command=~/.bin/i3blocks/volume
signal=1
interval=5

[seperator]

[battery]
command=~/.bin/i3blocks/battery
interval=10

[seperator]

[time]
command=date '+%a %b %d, %Y %H:%M:%S'
interval=1

#[seperator]

#[thunar]
#command=thunar &
#full_text=

#[seperator]

#[chrome]
#command=google-chrome -incognito &
#full_text=

#[seperator]

#[firefox]
#command=firefox -private &
#full_text=

#[seperator]

#[android]
#command=android &
#full_text=

#[seperator]

#[new_comic]
#command=update_background &
#full_text= 

[seperator]
